# Define ENV variables for development environment
DATABASE_URL="mysql2://root@localhost/deutsch_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="afbba545e2ff9c40b013ec6d92fd31f3d70d7f72f547f4ddab5a3b15f7ec304d"
