# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/deutsch_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="69266733450f2431c66140fe51ac3b1c10e20fa39156cebdf227e4141046a983"
